[gd_scene load_steps=4 format=3 uid="uid://cp3tff52jeb56"]

[ext_resource type="Script" path="res://Scripts/ground.gd" id="1_2icpi"]
[ext_resource type="Texture2D" uid="uid://yws5xu70p4fo" path="res://sprites/Screenshot (22).png" id="2_lbne4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjk25"]
size = Vector2(2002, 78)

[node name="Ground" type="Area2D"]
script = ExtResource("1_2icpi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, 523)
scale = Vector2(2.3827, 1.57277)
texture = ExtResource("2_lbne4")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1003, 562)
shape = SubResource("RectangleShape2D_kjk25")
